<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card mx-auto center" style="width: 53rem;height: 25rem;">
                <div class="row" style="height:100%">
                    <div class="col-md-7 left">
                        <img src="Peter.JPG" class="img-fluid h-100">
                    </div>
                    <div class="col-md-5 right">
                        <h3 class="text-center">About</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet perspiciatis quisquam corporis quod, quae ex
                            aspernatur est tempora alias? Maiores corporis eius distinctio error? Odio sequi iste veniam sed.</p>
                        <div class="parentIcon text-center">
                            <a href="https:github.com/muturi254" target="_blank"><i class="fab fa-github  icon"></i></a>
                            <a href="https://www.linkedin.com/in/peter-muturii-557674117" target="_blank"><i class="fab fa-linkedin-in  icon"></i></a>
                            <a href=""><i class="fas fa-envelope-open  icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end of container -->
</body>
</html>